# Database configuration
MYSQL_DATABASE=cctv_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=m?1_5+Q0vWMNO13jpg9;5f3gXu/K?c^?

# Web service configuration
DATABASE_URL=mysql://root:root@db/cctv_db
SECRET_KEY='django-insecure-x6)r*_5q%u&!qihu*k$h3*-(y&(9=^%lp935e*0^%p8&b_fxqg'
DEBUG=True