# Database configuration
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Web service configuration
DATABASE_URL=mysql://<username>:<password>@<db_container_name>/<db_name>

SECRET_KEY=
DEBUG=